MORSE_TO_ENGLISH = {
    '.-': 'A', '-...': 'B', '-.-.': 'C', '-..': 'D', '.': 'E',
    '..-.': 'F', '--.': 'G', '....': 'H', '..': 'I', '.---': 'J',
    '-.-': 'K', '.-..': 'L', '--': 'M', '-.': 'N', '---': 'O',
    '.--.': 'P', '--.-': 'Q', '.-.': 'R', '...': 'S', '-': 'T',
    '..-': 'U', '...-': 'V', '.--': 'W', '-..-': 'X', '-.--': 'Y',
    '--..': 'Z', '-----': '0', '.----': '1', '..---': '2',
    '...--': '3', '....-': '4', '.....': '5', '-....': '6',
    '--...': '7', '---..': '8', '----.': '9'
}

def morse_to_english(morse_code):
    words = morse_code.strip().split('   ')  # 3 spaces = word separator
    result = []
    for word in words:
        letters = word.split(' ')            # 1 space = letter separator
        decoded_word = ''.join(MORSE_TO_ENGLISH.get(letter, '?') for letter in letters)
        result.append(decoded_word)
    return ' '.join(result)

# Example
morse = ".... . .-.. .-.. ---   .-- --- .-. .-.. -.."
print(morse_to_english(morse))  # Output: HELLO WORLD
